VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041104b0',
        [
          StringStruct('CompanyName', 'trueWhite'),
          StringStruct('FileDescription', 'Capsha - Capture. Annotate. Share.'),
          StringStruct('FileVersion', '0.4.0'),
          StringStruct('InternalName', 'Capsha'),
          StringStruct('LegalCopyright', 'Copyright (c) trueWhite'),
          StringStruct('OriginalFilename', 'Capsha.exe'),
          StringStruct('ProductName', 'Capsha'),
          StringStruct('ProductVersion', '0.4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0411, 1200])])
  ]
)
